{
  "App": {
    "SelfUrl": "https://yuu-eip.yuu-is87.com",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.yuu-is87.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=yuu-eip-db;Uid=postgres;Pwd=PIAU%qSS9<7T%7qZ;"
  },
  "AuthServer": {
    "Authority": "https://yuu-eip.yuu-is87.com",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Eip_Swagger",
    "CertificatePassPhrase": "36b1fcc7-309a-42fd-92c5-10afb4d39f10"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BgakPk23S1gns1N8"
  }
}
